header{
  display: block;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-size: .95em!important;
}
#top-header{
   width : 100% !important ;
    display: flex;
    height: 90px;
    overflow: hidden;
   
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.container{
  max-width: 1140;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.navbar-nav{
  display: flex;
  flex-direction: row;
}
#main-nav{
 width : 100%; 
}
a{
  -webkit-transition: .25s;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  }
.navbar.navbar-light {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16) !important ;
    background-color: #fff !important ;
    transition: all .4s !important ;
  }
  
 
  
  @media (max-width: 992px) {
    .container {
      max-width: 90% !important;
    }
  }
  

  .navbar-toggler{
    display: none;
  }
  .navbar.navbar-light .logo {
   width : 200px  ;
    transition: all 0.5s !important ;
    -moz-transition: all 0.5s !important ;
    -ms-transition: all 0.5s !important ;
    -o-transition: all 0.5s !important ;
    -webkit-transition: all 0.5s !important ;
    margin-left: 0px;
  }
  
  @media (min-width: 1366px) {
    .navbar.navbar-light .logo {
     width : 250px  ;
    }
  }
  
  .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
  .navbar.navbar-light .logo.fixed-logo {
    /*max-width : 110px !important ; */
   width : 180px !important ;
  }
  
  @media (min-width: 1366px) {
    .navbar.navbar-light .logo.fixed-logo {
     width : 210px !important ;
    }
  }
  
  .navbar.navbar-light .nav-item {
    /* padding: 0 0.25rem !important ; */
    display: inline-block !important ;
  }
  
  .navbar.navbar-light .nav-item .nav-link {
    color: #ba9a3a !important ;
    font-weight: bold !important ;
    height: 100% !important ;
    background: #ffffff !important ;
    font-size: 14px !important ;
    text-transform: uppercase !important ;
    letter-spacing: 1px !important ;
    transition: all 0.25s !important ;
    -moz-transition: all 0.25s !important ;
    -ms-transition: all 0.25s !important ;
    -o-transition: all 0.25s !important ;
    -webkit-transition: all 0.25s !important ;
    padding: 1rem 0.5rem !important ;
    display: flex !important ;
    flex-wrap: wrap !important ;
    align-items: center!important ;
  }
  
  .navbar.navbar-light .nav-item .nav-link:hover, .navbar.navbar-light .nav-item .nav-link:focus, .navbar.navbar-light .nav-item .nav-link.active {
    background: #ba9a3a !important ;
    color: #fff !important ;
  }
  .navbar-nav {
    line-height: 5;
    margin-inline-start: 0px !important ;
    margin-inline-end: 0px !important ;
    padding-inline-start: 40px !important ;
  }

  .sticky {
    position:fixed !important ;
    z-index: 1000 !important ;
    
  }
  .sticky   .navbar-nav{
  line-height: 3 !important;
}

@media (min-width : 800px ) and (max-width :  1024px){
  #main-nav {
    margin-left: 20% !important;
  }
  
}

#main-nav{
  display: flex;
    flex-basis: auto;
}
.navbar-brand{
  width: 80%;
}
.main-container{
  max-height: 90px;
}
.ml-auto, .mx-auto {
  margin-left: auto!important;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: center center/100% 100% no-repeat;}
  

  .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  
}

.navbar .container{
  justify-content: space-between;
}
  .navbar.navbar-light {
    box-shadow: 0 2px 5px rgba(0,0,0,.16);
    background-color: #fff;
    transition: all .4s;
}

