<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>UAE-Visa.org | Tourism</title>
    <link rel='stylesheet' href="footer.css" type="text/css" >
  

    <link rel='stylesheet'  href="header.css" type="text/css" > 
    <!-- <link rel='stylesheet'  href="style.css" type="text/css" > -->
    <link rel='stylesheet'  href="mobile.css" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet'  href="styles.css" type="text/css" >
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css"  type="text/css">

    <link rel="stylesheet" href="./assest/slider/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assest/slider/dist/assets/owl.theme.default.min.css">
<script src="https://skinqure.in/best-skin-specialist/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

<style>
 
  /* slider */
</style>
<style>

  
      #top-header{
        margin: 0 auto;
        float: none;
      }
      .sticky {
    position:fixed !important ;
    z-index: 1000 !important ;
    top: 0;
    height: 70px !important;
  }
  .sticky img{
    max-width : 180px !important   ;
    vertical-align: middle;
    margin-top: 0.5em
  }
</style>
</head>
<body>
  <header ><nav id="top-header" class="navbar navbar-expand-md py-md-0 fixed-top navbar-light">
          <div class=" container main-container" style="
  margin: 0 auto;
  display: flex;
  overflow: hidden;
">
            <a class="navbar-brand" style="
  float: none;
">
              <img class="logo" src="https://uae-visa.org/assets/images/logo.png" alt="logo">
            </a>
            <!-- /logo -->
            <button class="navbar-toggler" type="button" onclick="toggleMenu()"><span  class="navbar-toggler-icon"></span></button>
            <!-- /toggler -->
            <div class=" navbar-collapse  mob-nav" id="main-nav" style="
   float:none;
">
              <ul class="navbar-nav ml-auto" >
                <li class="nav-item">
                  <a class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Track Application </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Contact Us </a>
                </li>
              </ul>
            </div>
            <!-- / navbar-collapse -->
          </div>
         </nav>
        </header> 
        <!--<header _ngcontent-c0="" _nghost-c1="" class="header-main"><nav _ngcontent-c1="" class="navbar navbar-expand-md py-md-0 fixed-top navbar-light" id="top-header"><div _ngcontent-c1="" class="container"><a _ngcontent-c1="" class="navbar-brand"><img _ngcontent-c1="" alt="logo" class="logo " src="https://uae-visa.org/assets/images/logo.png"></a><!-- <button _ngcontent-c1="" class="navbar-toggler" type="button"><span _ngcontent-c1="" class="navbar-toggler-icon"></span></button><div _ngcontent-c1="" class="navbar-collapse collapse" id="main-nav"><ul _ngcontent-c1="" class="navbar-nav ml-auto"><li _ngcontent-c1="" class="nav-item"><a _ngcontent-c1="" class="nav-link">Home</a></li><li _ngcontent-c1="" class="nav-item"><a _ngcontent-c1="" class="nav-link">Track Application </a></li><li _ngcontent-c1="" class="nav-item"><a _ngcontent-c1="" class="nav-link">About us</a></li><li _ngcontent-c1="" class="nav-item"><a _ngcontent-c1="" class="nav-link">Contact Us </a></li></ul></div></div></nav></header>
 -->
        <div class=" row body-panel">
          <!-- <div class="slideshow-container">

            <!-- Full-width images with number and caption text 
            <div class="mySlides animated delay-1s">
            
              <img src="https://www.keyonehomes.com/blog/wp-content/uploads/2018/09/B6_KH-image-1200x600.jpg" style="width :100%">
             
            </div>
          
            <div class="mySlides animated delay-1s ">
              
              <img src="https://www.perfectyachtcharter.com/wp-content/uploads/2017/11/shutterstock_516817831-1200x600.jpg" style="width :100%">
              
            </div>
          
            <div class="mySlides animated delay-1s ">
           
              <img src="https://martinkenney.com/wp-content/uploads/2019/03/dubai-cityscape-with-burj-al-arab-jumeirah-unitedarab-emirates-uae-1200x600.jpg" style="width :100%">
             
            </div>
          
            <!-- Next and previous buttons 
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles 
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
           -->

           <div id="owl-slider" class="owl-carousel owl-theme">
 
            <div class=" item" style="width:100%"><img src="https://martinkenney.com/wp-content/uploads/2019/03/dubai-cityscape-with-burj-al-arab-jumeirah-unitedarab-emirates-uae-1200x600.jpg" alt="Dubai tour"></div>
            <div class=" item"><img src="https://www.perfectyachtcharter.com/wp-content/uploads/2017/11/shutterstock_516817831-1200x600.jpg" alt="dubai visa"></div>
            <div class=" item"><img src="https://www.keyonehomes.com/blog/wp-content/uploads/2018/09/B6_KH-image-1200x600.jpg" alt="dubai visa"></div>
        
          </div>
          <div class="container" >
          <div class=" wrap pos-Reltv">
          <section class="row">   
            <div class="uppertext">
                       <h1 class="row alignFromCenter font-Weight-Normal titleFont upperCase" >Incredibility exist United Arab Emirates’s visit proofs. </h1>
        <!--  <div class=" row marginFromTop mobImgfull-width"><img src="https://www.instadubaivisa.com/images/uae-tourism.jpg" title="" alt="" class="" width="1170" height="200"></div>-->
          <!-- <h2 class="row alignFromCenter font-Weight-Normal titleFont paddingAll black borderFromBottom marginFromBottom">A federation of seven emirates<div class=" container paddingAllExtra"></div></h2> -->
          <div class=" row content">
          <div class=" column-threeForth paddingFromRight mobpadding-0">
          
          <p style="text-align: center;">The United Arab Emirates comprise of seven emirates which are endless of rich human advancement and religious convictions. It's strange quaint architecture great kept up fortresses and creative historical centers make UAE, a place where there are unbounded chances to explore the perpetually moments. Each emirate has its very own one of a kind character which is ebullient for explorers. In the ongoing decade, UAE is listed as the most popular destination through richer whether and outlook in the entire world. Utmost of explorers prefer to visit it once in their life.
            
            </p>
          
          <p style="text-align: center;">UAE Tourism has a wide range of choices to offer to the curious onlookers. The following emirates of UAE are waiting to welcome you:
            Have a look beneath referenced warmest and shortest intro of the seven Emirates.</p>

          </div>
          <!--<a><button class="apply-button">Apply For UAE Visa</button></a> -->
          <div  class="city-card">
          <h3 class="row font-Weight-Normal marginFromBottom green borderFromBottom paddingFromBottom"><strong class="black">Dubai   </strong><br/><span>- An emirate of creative miracles with own significance </span></h3>
          <div class="city-card-inner img-left"> 
          <div class=" column-four mobImgfull-width marginFromBottom paddingFromBottom city-img wow fadeInUp"><div id="owl-demo" class="owl-carousel owl-theme">
 
            <div class=" item" style="width:100%"><img src="./img/Dubai1.jpg" alt="Dubai tour"></div>
            <div class=" item"><img src="./img/Dubai2.jpg" alt="dubai visa"></div>
        
          </div></div>
          <div class=" column-six paddingFromRight mobpadding-0   city-text">
          <p class="pl wow fadeInUp  ">Dubai has its significance in seven emirates of the United Arab. The horizon of Dubai maps out the incredible accomplishments of this cosmopolitan. Dubai is one place from purchasing to shoreline exercises to courageous assignments to blossoming blooms in the desert, you and your family make certain to have a fantastic occasion. Visitors can hear Dubai’s roars with the luxurious anthems. Expect the worldly life Dubai is the eternal space where the Jumeriah Mosque dwells which is the most captured mosque in the region of Dubai. The Burj Khalifa is another building dwells in the region which famous for its height in the entire world. Moving fountains, Burj Al Arab also attracts visitors to enjoins with Dubai’s lifestyle. The Dubai Mall, IMG World of Adventures, Legoland and The Miracle Garden also pauses the sense of retina from moving other ways. Furthermore, simultaneously it has bounteous open doors for spending voyagers. The nearby sustenance with mystery plans and experienced hands makes one get lost onto the edges of sandhills. Abu Dhabi ideal systems of transportation make this emirate stretchy to visit. </p>
          <a><button class="apply-button wow fadeInUp  ">Apply For Dubai Visa </button></a>
        </div>
      </div>
        
          
          </div>
        <div class=" city-card">
     
          <h3 class="row font-Weight-Normal marginFromBottom green borderFromBottom paddingFromBottom wow fadeInUp   "><strong class="black">Abu Dhabi  </strong><br/><span>-  labyrinth’s emirate of culture, deserts and synchronous architectonics </span></h3>
          
          <div class="city-card-inner img-right">
          <div class=" column-six paddingFromRight mobpadding-0 wow fadeInUp   city-text ">
          <p class="pr">Abu Dhabi is another famous emirate of UAE after Dubai, usually, it surrounded with visitors from the top and bottom of the World. Decorated with unrestrained retreats, divine breaks, herons on mangroves and incredible historical centers, Abu Dhabi has a class edge to its character. The famous Ferrari World offers exciting rides with Ferrari idea inspiring this present reality of games vehicles. More than any other emirate it is being the hostess of cultural programs. Frequently, the emirates organize most Poetic-symposium of indo-languages such Urdu and Hindi language. The unblemished Emirates Palace is one of the worlds most costly Hotel-inns and you don't need to lease their suites to look the ideal aesthetic workmanship. Legacy Village is an ideal social visit. The most intricate scaffold at any point built, Sheik Zayed Bridge is an incredible sight. To appreciate the somewhat moderate-paced metropolitan visit, Abu Dhabi is an ideal visit. </p>
          
<a><button class="apply-button  wow fadeInUp  ">Apply For Abu Dhabi Visa</button></a>   
     </div>
     <div class=" column-four mobImgfull-width marginFromBottom paddingFromBottom wow fadeInUp   city-img wow fadeInUp"><div id="owl-demo" class="owl-carousel owl-theme">
 
      <div class=" item" style="width:100%"><img src="./img/abudb1.jpg" alt="Abu Dhabi uae visa"></div>
      <div class=" item"><img src="./img/abudb2.jpg" alt="Abu Dhabi tourism"></div>
  
    </div></div>
        </div>
        </div>
        <div  class="city-card">
          <h3 class="row font-Weight-Normal marginFromBottom green borderFromBottom paddingFromBottom"><strong class="black">Sharjah   </strong><br/><span>- cultural center point of UAE  </span></h3>
          <div class="city-card-inner img-left"> 
          <div class=" column-four mobImgfull-width marginFromBottom paddingFromBottom city-img wow fadeInUp"><div id="owl-demo" class="owl-carousel owl-theme">
 
            <div class=" item" style="width:100%"><img src="./img/sharjah1.jpg" alt="The Last of us"></div>
            <div class=" item"><img src="./img/sharjah2.png" alt="GTA V"></div>
        
          </div></div>
          <div class=" column-six paddingFromRight mobpadding-0  city-text">
          <p class="pl wow fadeInUp  ">Very firstly, it’s owned an honored from UNESCO, as UNESCO proclaimed that Sharjah is Islamic Culture.  The extremely preservationist Sharjah anticipates that you should make without brew for 2-3 days so it can improve you with its legacy wealth. Sharjah Heritage Area and Mleiha Archeological site are the best instances of legacy rebuilding. Calligraphy devotees can spend their time perfectly at Sharjah Calligraphy Museum and EL Seed Calligraffiti. Here you can also attain Poetic symposium as regular programs. A line of guns invites guests at the staggering Sharjah Fort. What's more, your children can have a ton of fun time at Al Qasba as well. The Rain room will keep your clothes from wetting from which you can realize how you can stay in dry in the downpour. </p>
          <a><button class="apply-button wow fadeInUp  ">Apply For Sharjah Visa </button></a>
        </div>
      </div>
        
          
          </div>
        <div class=" city-card">
     
          <h3 class="row font-Weight-Normal marginFromBottom green borderFromBottom paddingFromBottom wow fadeInUp   "><strong class="black">Ajman  </strong><br/><span>- incredibly silvery opt </span></h3>
          
          <div class="city-card-inner img-right">
          <div class=" column-six paddingFromRight mobpadding-0 wow fadeInUp   city-text">
          <p class="pr">As Ajman Emirate being the littlest emirate of United Arab Emirate, Ajman is genuinely synonymous with its prime exchange pearl plunging. Ajman has great strip malls to draw in travelers. You can settle on beach unwinding and beach exercises. Ajman’s Beaches are the purest of the part in the United Arab Emirates. Alongside that, Ajman Fort, some unskippable places to visits are Ajman Museum, Dhow Building Yard of Ajman, Mowaihat Archeological site and Shaykh Zayed Mosque. </p>
          
<a><button class="apply-button  wow fadeInUp  ">Apply For Ajman Visa</button></a>   
     </div>
     <div class=" column-four mobImgfull-width marginFromBottom paddingFromBottom wow fadeInUp   city-img"><div id="owl-demo" class="owl-carousel owl-theme">
 
      <div class=" item" style="width:100%"><img src="./img/ajman1.jpg" alt="ajman uae visa"></div>
      <div class=" item"><img src="./img/ajman2.jpeg" alt="ajman visa"></div>
  
    </div></div>
        </div>
        </div><div  class="city-card">
          <h3 class="row font-Weight-Normal marginFromBottom green borderFromBottom paddingFromBottom"><strong class="black">Umm Al-Quwain   </strong><br/><span>- Eternal's cart in desert </span></h3>
          <div class="city-card-inner img-left"> 
          <div class=" column-four mobImgfull-width marginFromBottom paddingFromBottom city-img wow fadeInUpv "><div id="owl-demo" class="owl-carousel owl-theme">
 
            <div class=" item" style="width:100%"><img src="./img/umm1.jpg" alt="The Last of us"></div>
            <div class=" item"><img src="./img/umm2.jpg" alt="GTA V"></div>
        
          </div></div>
          <div class=" column-six paddingFromRight mobpadding-0 city-text">
          <p class="pl wow fadeInUp  ">In contrast to its neighbors, this small emirate is honored with tidal ponds those are greener than green. Well-Looked resorts are making it more beautiful and honoring its incredibility. Al-Sinniyah Island is smaller than expected normal save loaded up with mangroves overwhelmed with transient winged animals and flamingos. Umm AL-Quwain has probably the best spa in the emirate. The whole perspective on a night walk around the disconnected shorelines will offer you a genuinely necessary reprieve from the clamoring routine of your life. Umm Al-Quwain is an up and coming goal for outrageous games with Motor Racing and Aero Clubs having their focuses here. Your eyeballs will move over homes produced using old blocks, battered bistros with normal insides. </p>
          <a><button class="apply-button wow fadeInUp  ">Apply For Umm Al-Quwain Visa </button></a>
        </div>
      </div>
        
          
          </div>
        <div class=" city-card">
     
          <h3 class="row font-Weight-Normal marginFromBottom green borderFromBottom paddingFromBottom wow fadeInUp   "><strong class="black">Ras Al-Khaimah </strong><br/><span>-Mesmerizing grand excellence </span></h3>
          
          <div class="city-card-inner img-right">
          <div class=" column-six paddingFromRight mobpadding-0 wow fadeInUp  city-text">
          <p class="pr">Ras AL-Khaimah is perfect emirate of Hajar Mountains as grandest. A dawn excursion from Dubai is the most ideal approach to appreciate this emirate. The zenith of improvement in Ras Al-Khaimah is the longest zipline on the planet based on Jebel Jais mountains. Inclination blue waters loaded up with high adrenaline exercises this is only the ideal break you need. Sun-prepared betrays joined by desert exercises are an absolute necessity to-go for. Ras Al-Khaimah’s Bedouin camps will be a superb involvement with Arabian music and rich and credible Arabic nourishment and dishes. </p>
          
<a><button class="apply-button  wow fadeInUp  ">Apply For Ras Al-Khaimah Visa</button></a>   
     </div>
     <div class=" column-four mobImgfull-width marginFromBottom paddingFromBottom wow fadeInUp   city-img"><div id="owl-demo" class="owl-carousel owl-theme">
 
      <div class=" item" style="width:100%"><img src="./img/ras1.jpg" alt="Ras Al-Khaimah"></div>
      <div class=" item"><img src="./img/ras2.jpg" alt="Ras Al-Khaimah tour"></div>
  
    </div></div>
        </div>
        </div><div  class="city-card ">
          <h3 class="row font-Weight-Normal marginFromBottom green borderFromBottom paddingFromBottom"><strong class="black">Fujairah   </strong><br/><span>- Perfect goal for marine world explorer</span></h3>
          <div class="city-card-inner img-left"> 
          <div class=" column-four mobImgfull-width marginFromBottom paddingFromBottom  city-img"><div id="owl-demo" class="owl-carousel owl-theme">
 
            <div class=" item" style="width:100%"><img src="./img/fujairah1.jpg" alt="Fujairah Visa"></div>
            <div class=" item"><img src="./img/fujairah2.jpg" alt="Fujairah tour"></div>
        
          </div></div>
          <div class=" column-six paddingFromRight mobpadding-0">
          <p class="pl wow fadeInUp  city-text">The famous spots to visit in the emirates are Great Mosque, Fujairah fort, Fujairah Museum, Fujairah Villages, Ain Al-Madhab, Al Bidyah, and Ain Al-Gamura most of the time it fulfills with visitors. Fujairah is an honored lattice of archeological locales, culture, history, mountain ranges, and an attractive coastline. This emirate has crude magnificence of perfect shorelines and tough mountains. Snoopy Island and Dibba are most loved attractions for marine life wayfarers. Explorers or guests who love to take off, an excursion to Hajar mountains is an unquestionable requirement that will loosen up you to satisfaction.</p>
          <a><button class="apply-button wow fadeInUp  ">Apply For Fujairah Visa</button></a>
        </div>
      </div>
        
          
          </div>
     
          <div class=" Uae-info-block">
          <div class=" uaeInfo  wow fadeInUp  "  style="text-shadow: 1px 1px 2px #000;">
          <h3 class="row marginFromBottom white font-Weight-Normal ">UAE Information</h3>
          <ul style="display: flex;">
          <li>Currency :<span>UAE Dirham</span></li>
          <li>Population :<span>9.346 million</span></li>
          <li>Time Zone :<span>GMT +04.00</span></li>
          <li>Area :<span style="padding-top: 5%;">83600 km<sup>2</sup></span></li>
          <li>Capital :<span>Abu Dhabi</span></li>
          <li>Official Language:<span>Arabic</span></li>
          <li>Country code :<span>+971</span></li>
          </ul>
          </div>
          </div>
          </div>
          <div class=" above-footer"> 
          <p class="row marginFromBottomNone  wow fadeInUp  ">UAE Tourism is the most searched and visited destination in the world.</p>
          
          <p class="row paddingFromTop marginFromBottom fontTwnty8  wow fadeInUp  ">So don’t wait, just hit the button.</p>
          <div class=" row"><a class="button-large  wow fadeInUp  "><button class="apply-button ">Apply For UAE Visa Now ! </button></a>  </div>
        </div>
          
          
          </section>
          </div>
          
          
          
          </div>
        </div>
      

        <footer _ngcontent-c0="" _nghost-c3="" class="footer-main">
          <section _ngcontent-c3="" class="footer  ">
          <div _ngcontent-c3="" class="container"><div _ngcontent-c3="" class="row  ">
            <div _ngcontent-c3="" class="col-sm-6 order-md-1 col-md-3 col-lg-4 col-xl-3">
              <div _ngcontent-c3="" class="textwidget  ">
                <h5 _ngcontent-c3="">Contact Us</h5>
                <p _ngcontent-c3="" class="mt-3">
                  <a _ngcontent-c3="" href="mailto:support@uae-visa.org">support@uae-visa.org</a>
                </p>
                <p _ngcontent-c3="" class="mt-3">
                  <a _ngcontent-c3="" href="mailto:info@uae-visa.org">info@uae-visa.org</a>
                </p>
                <p _ngcontent-c3="" class="mt-3">
                  <a _ngcontent-c3="" href="mailto:contact@uae-visa.org">contact@uae-visa.org</a>
                </p>
                <p _ngcontent-c3="">
                  <img _ngcontent-c3="" alt="payment-icon" class="img-fluid" src="https://uae-visa.org/assets/images/payment-icon.png">
                </p>
              </div>
            </div>
            <div _ngcontent-c3="" class="col-sm-6 order-md-3 col-md-3 col-lg-4 col-xl-3">
              <div _ngcontent-c3="" class="textwidget mb-3">
                <ul _ngcontent-c3="" class="list-unstyled text-capitalize">
                  <li _ngcontent-c3=""><a _ngcontent-c3="" href="#/term-condition/privacy-policy">privacy policy</a></li>
                  <li _ngcontent-c3=""><a _ngcontent-c3="" href="#/term-condition">terms &amp; conditions</a></li>
                  <li _ngcontent-c3=""><a _ngcontent-c3="" href="#/contact">Contact Us</a></li>
                </ul></div></div><div _ngcontent-c3="" class=" order-md-2 col-md-6 col-lg-4 col-xl-6">
                  <p _ngcontent-c3="" class="my-3"> You’re very right here; where you can Just Click and get-go services. UAE Visa Online is devoted to giving rousing and premium travel services. Our administrations are driven by the vision of joining keen innovation with consumer loyalty. Aside from spending significant time in Visa administrations, we encourage the best bargains for our clients in booking lodgings and regional visits in the United Arab Emirates. Our auxiliary services are merely made for you, the genuine customer. </p>
                </div>
              </div>
            </div>
          </section>
          <section _ngcontent-c3="" class="sub-footer text-center py-3">
            <div _ngcontent-c3="" class="container text-light">
              <p _ngcontent-c3="">Uae-visa.org is a private agency, not affiliated with the government of United Arab Emirates. All the visas are issued by the Ministry of Foreign affairs of United Arab Emirates. We provide assistance to the applicants from eligible countries to apply for UAE E-Visa Online with advising our clients through the UAE E-Visa process and charge service fee for it.</p>
            </div>
          </section>
          <section _ngcontent-c3="" class="sub-footer bg-dark text-center py-3">
            <div _ngcontent-c3="" class="container text-light"><p _ngcontent-c3="">Copyright © 2019 UAE-VISA • All rights reserved </p>
            </div>
          </section>
        </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    
      slides[i].style.display = "none";
      slides[i].classList.remove("fadeOut")
      
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].classList.add("fadeIn")
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<script src="./assest/slider/dist/owl.carousel.min.js"></script>
<script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1,
    loop:true,
    animateOut: 'fadeOut',
    animateIn: 'fadeIn',
    autoplay:true,
    smartSpeed:500,
    autoplayTimeout:3000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
</script>
<script>
  var owl = $('.owl-slider');
  owl.owlCarousel({
      items:1,
      loop:true,
      animateOut: 'fadeOut',
      animateIn: 'fadeIn',
      autoplay:true,
      smartSpeed:500,
      autoplayTimeout:3000,
      autoplayHoverPause:true
  });
  $('.play').on('click',function(){
      owl.trigger('play.owl.autoplay',[1000])
  })
  $('.stop').on('click',function(){
      owl.trigger('stop.owl.autoplay')
  })
  </script>
<script> 
  let header = document.getElementById("top-header");
  let sticky = header.offsetTop;
const stickyHead = () => {

  if (window.pageYOffset > sticky) {
   return  header.classList.add("sticky");
  } else {
   return header.classList.remove("sticky");
  }

}


 window.onscroll = function() {stickyHead()}


</script>
<script>

const toggleMenu = () =>{
  if(document.getElementById('main-nav').classList[1] === "mob-nav"){
    document.getElementById('main-nav').classList.remove("mob-nav")
    console.log(1)
  }
  else{
    document.getElementById('main-nav').classList.add("mob-nav")
  }
}
</script>
<script>$.fn.scrollView = function () {
  return this.each(function () {
      $('html, body').animate({
          scrollTop: $(this).offset().top
      }, 1000);
  });
}
$('#top').scrollView();

</script>
<script> function isScrolledIntoView(el) {
    var rect = el.getBoundingClientRect();
    var elemTop = rect.top;
    var elemBottom = rect.bottom;

    // Only completely visible elements return true:
    var isVisible = (elemTop >= 0) && (elemBottom <= window.innerHeight);
    // Partially visible elements return true:
    //isVisible = elemTop < window.innerHeight && elemBottom >= 0;
    return isVisible;
}</script>

</html>