a,
article,
aside,
details,
div,
figcaption,
figure,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
input,
li,
p,
section,
span,
ul {
    margin: 0px;
    padding: 0px;
    float: left;
    box-sizing: border-box;
}

.row,
.wrapper {
    width: 100%;
}

/*.body-panel {
    padding: 40px 0px 0px;
}*/

* {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}

.alert-panel,
.navigation-Panel,
.pos-Reltv,
.upperSection {
    position: relative;
}

.container,
.wrap {
    margin: 0px;
    float: none;
    display: table;
}

.wrap {
    width: 80%;
    padding-top: 40px;
}

.callArrangeBox,
.headingtext3,
.ptext,
.ptext1,
.ptext2,
.ptext3,
.searchPanelTitle,
.title1,
.upperCase,
.visa-req {
    text-transform: uppercase;
}

h1 {
    font-size: 30px;
}

.font-Weight-Normal {
    font-weight: 400;
}

.alignFromCenter {
    text-align: center;
}

.marginFromTop {
    margin-top: 10px;
}

img {
    display: table;
    margin: 0px auto;
}

h2 {
    font-size: 25px;
}

.borderFromBottom {
    border-bottom: 1px solid rgb(204, 204, 204);
}

.marginFromBottom {
    margin-bottom: 10px;
}

.paddingAll {
    padding: 10px;
    box-sizing: border-box;
}

.black {
    color: rgb(0, 0, 0);
}

.paddingAllExtra {
    padding: 20px;
    box-sizing: border-box;
}

.link,
a {
    text-decoration: none;
}

a {
    box-sizing: border-box;
}

.button,
.button-large,
.button-sm {
    font-family: base-font;
    font-weight: 400;
}

.marginFromBottomNone {
    margin-bottom: 0px !important;
}

.button,
.button-large,
.button-large-extra {
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button-large {
    padding: 8px 20px;
    border: none;
    font-size: 15px;
}

.primary-button {
    background: linear-gradient(rgb(99, 188, 41) 1%, rgb(4, 144, 58) 100%);
    color: rgb(255, 255, 255);
}

.primary-button:hover {
    background: linear-gradient(rgb(4, 144, 58) 0px, rgb(99, 188, 41) 99%);
    color: rgb(255, 255, 255);
}

a {
    color: rgb(22, 107, 211);
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

.alignFromJustify,
.content,
.whyUsBoxPanel li {
    text-align: justify;
}

.content,
.plusminus,
.testimonials li {
    line-height: 20px;
}

.paddingFromRight {
    padding-right: 10px;
}

.column-threeForth {
    width: 100%;
}

.content p {
    margin: 0px 0px 20px;
    width: 100%;
}

h3 {
    font-size: 20px;
}

.paddingFromBottom {
    padding-bottom: 10px;
}

.green {
    color: rgb(188, 146, 63);
}

.column-six {
    width: 50%;
}

.column-four {
    width: 50%;
}

.fontTwnty8 {
    font-size: 28px;
}

.paddingFromTop {
    padding-top: 10px;
}

.column-oneForth {
    width: 25%;
}

.uaeInfo {
    padding: 20px;
    background: rgb(188, 146, 63);
    border: 1px solid rgb(204, 204, 204);
    width: 100%;
    color: rgb(255, 255, 255);
}

.white {
    color: rgb(255, 255, 255);
}

.content ul {
    list-style: outside;
}

.uaeInfo ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.content ul li,
.content ol li {
    width: 98%;
    padding: 3px 5px;
    box-sizing: border-box;
    margin: 0px 0px 0px 2%;
}

.uaeInfo ul li {
    width: 100%;
    margin: 0px;
    padding: 2% 0.5%;
}

.uaeInfo ul li span {
    font-size: 18px;
    line-height: 22px;
    width: 100%;
    padding-top: 10%;
    text-shadow: 1px 1px 2px #000;
}

@media (max-width: 767px) {
    .body-panel,
    .footer-panel,
    .mobpaddingInBox,
    .mobpaddingInBoxExtra,
    .tabs-menu li a,
    .whyUsBoxPanel {
        box-sizing: border-box;
    }
}

@media (max-width: 767px) {
    .body-panel {
        padding: 15px 10px 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobDivCenter,
    .mobGap,
    .wrap,
    .mobDisplayBlock {
        display: block;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .wrap {
        width: 99%;
        padding: 0px 0.5%;
    }
}

@media (max-width: 767px) {
    .body-panel h1 {
        line-height: 26px;
        font-size: 20px !important;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h1,
    h2 {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 767px) {
    .paddingAll {
        padding: 5px;
    }
}

@media (max-width: 767px) {
    .body-panel h2 {
        font-size: 16px;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h1,
    h2 {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .paddingAllExtra {
        padding: 10px;
    }
}

@media (max-width: 767px) {
    .button-large,
    .row.font-Weight-Normal.paddingAll.white.titleFont.upperCase.darkBlueBG.line-height-regExtra {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .button-large {
        padding: 10px 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobpadding-0 {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .paddingFromRight,
    .paddingFromLeft {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .mobIMG,
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    .mobImgfull-width img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 767px) {
    .fontTwnty8 {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .fontTwnty8 {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .column-eight,
    .column-five,
    .column-four,
    .column-nine,
    .column-one,
    .column-oneForth,
    .column-oneThird,
    .column-seven,
    .column-six,
    .column-three,
    .column-threeForth,
    .column-two,
    .mobRow,
    .wrap {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .uaeInfo {
        width: 100% !important;
        margin: 0px 0px 10px !important;
    }
}

@media (max-width: 990px) and (min-width: 768px) {
    h3 {
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .button-large,
    .row.font-Weight-Normal.paddingAll.white.titleFont.upperCase.darkBlueBG.line-height-regExtra {
        font-size: 13px;
    }
}

@media (max-width: 767px) {
    .button-large {
        padding: 10px 15px;
    }
}

.apply-button{
    padding: 0.5em;
    background: rgb(188, 155, 59);
    border-radius: 8px;
    color: white;
    font-size: 1.2em;
}
.apply-button:hover{
    padding: 0.6em;
    background: rgb(188, 155, 59);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 1.4em;
}
.city-card{
    padding : 30px 0px;
}
.city-card h3{
    text-align: center;
    line-height: 1.8;
}
.city-card strong{
 font-size: 35px;
}
.city-card .pr{
    padding-right: 2%;
    line-height: 1.3;
}
.paddingFromRight{
    padding-left:2%;
}
.city-card .pl{
    line-height: 1.5;
}
.city-card h3 span{
    text-align: center;
    margin: 0 auto;
    float: none;
    font-weight: 600;
    font-size: 25px;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: 600px;
}
#owl-demo .owl-item {
    display: flex;
    align-items: center;
}
#owl-demo .owl-item .item {
    margin: 0 auto;
    width: 100%;
}
#owl-demo .owl-controls{
    margin-left: 45%;
}
#owl-2 .owl-item , #owl-2 .item  , #owl-2 .item img{
    height: 250px !important;
    width: 250px !important;
}
#owl-2{
    overflow: hidden;
}
    @media (min-width: 1200px){
.main-container {
    max-width: 1140px !important;
}
}

.center{
    float: none  !important;
    margin-left: 42%;
}

.hidden{
    display:none;
}
.owl-carousel .owl-stage-outer {
    /* override */
    overflow: initial;
}


/* slider */
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* slider */