html, body {
  overflow-x: hidden;
}
body{
  margin: 0;
}
.apply-button{
  padding: 0.5em;
  background: rgb(188, 155, 59);
  border-radius: 8px;
  color: white;
  font-size: 1.2em;
  transition: 0.4s;
}
.apply-button:hover{
  padding: 0.6em;
  background: rgb(188, 155, 59);
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 1.4em;
}

.city-card h3{
  text-align: center;
  line-height: 1.8;
}
.city-card strong{
font-size: 35px;
}
.city-card p{
  padding: 2%;
  line-height: 1.3;
}

.city-card .pl{
  line-height: 1.1;
}
.city-card h3 span{
  text-align: center;
  margin: 0 auto;
  float: none;
  font-weight: 600;
  font-size: 25px;
}
#owl-demo .item img{
  display: block;
  max-width : 100%;
  height: auto;
}
#owl-demo .owl-item {
  display: flex;
  align-items: center;
}
#owl-demo .owl-item .item {
  margin: 0 auto;
  max-width : 100%;
  width:100%;
}
#owl-demo .owl-controls{
  margin-left: 45%;
}
#owl-2 .owl-item , #owl-2 .item  , #owl-2 .item img{
  height: 250px !important;
  max-width : 250px !important;
}
#owl-2{
  overflow: hidden;
}
  @media (min-max-width : 1200px){
.main-container {
  max-width : 1140px !important;
}
}

.center{
  float: none  !important;
  margin-left: 42%;
}

.hidden{
  display:none;
}
.owl-carousel .owl-stage-outer {
  /* override */
  overflow: initial;
}


/* slider */
/* Slideshow container */
.slideshow-container {
  max-width : 100%;
  position: relative;
  margin: auto;
}

.slideshow-container img{
  max-height: 600px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  max-width : auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  max-width : 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  max-width : 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.city-card{
  display :block
}

.city-card h3{
  max-width :100%
    
}
.city-card-inner{
  display: flex;
  
}
.city-card-inner .column-four {
 width :50%;
}

.city-card-inner .column-six {
  width :50%;
}

.uppertext{
    text-align: center;
    margin: 0 auto;
 
}
.green {
    color: rgb(188, 155, 59);
}
.paddingFromBottom {
    padding-bottom: 10px;
}
.marginFromBottom {
    margin-bottom: 10px;
}
.borderFromBottom {
    border-bottom: solid 1px #ccc;
}
.font-Weight-Normal {
    font-weight: 400;
}

h3 {
    font-size: 20px;
}
.black{
    color:#000;     
}

.city-card-inner p{
    text-align: justify;
}
.uaeInfo {
  padding: 20px;
  background: rgb(188, 146, 63);
  border: 1px solid rgb(204, 204, 204);
  width: 100%;
  color: rgb(255, 255, 255);
}

.uaeInfo ul {
  width: 100%;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.uaeInfo ul li {
  width: 100%;
  margin: 0px;
  padding: 2% 0.5%;
}

.uaeInfo ul li span {
  font-size: 18px;
  line-height: 22px;
  width: 100%;
  padding-top: 10%;
  text-shadow: 1px 1px 2px #000;
}
span
 {
    margin: 0px;
    padding: 0px;
    float: left;
    box-sizing: border-box;
}
a{
  text-decoration: none;
}

#owl-slider img {
  max-height: 600px;
}